<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<!-- SPDX-FileCopyrightText: Andy Holmes <andrew.g.r.holmes@gmail.com> -->

<interface domain="valent">
  <template class="ValentRuncommandPreferences" parent="ValentDevicePreferencesGroup">
    <child type="header-suffix">
      <object class="GtkButton">
        <property name="action-name">runcommand.add</property>
        <property name="icon-name">list-add-symbolic</property>
        <property name="valign">end</property>
        <accessibility>
          <property name="label" translatable="yes">Add a command</property>
        </accessibility>
        <style>
          <class name="accent"/>
          <class name="circular"/>
        </style>
      </object>
    </child>
    <child>
      <object class="AdwExpanderRow" id="command_list_row">
        <property name="title" translatable="yes">Local Commands</property>
        <property name="subtitle" translatable="yes">Commands that can be executed by remote devices</property>
      </object>
    </child>
  </template>
</interface>
