<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<!-- SPDX-FileCopyrightText: Andy Holmes <andrew.g.r.holmes@gmail.com> -->

<interface domain="valent">
  <template class="ValentPluginRow" parent="AdwExpanderRow">
    <!-- Currently set at construction to avoid a race condition in disposal
         See: https://gitlab.gnome.org/GNOME/gtk/-/issues/5542
              https://gitlab.gnome.org/GNOME/glib/-/issues/1002

    <binding name="title">
      <lookup name="name" type="PeasPluginInfo">
        <lookup name="plugin-info">ValentPluginRow</lookup>
      </lookup>
    </binding>
    <binding name="subtitle">
      <lookup name="description" type="PeasPluginInfo">
        <lookup name="plugin-info">ValentPluginRow</lookup>
      </lookup>
    </binding>
    -->
    <property name="subtitle-lines">1</property>

    <child type="prefix">
      <object class="GtkImage">
        <property name="accessible-role">presentation</property>
        <property name="valign">center</property>
        <binding name="icon-name">
          <lookup name="icon-name" type="PeasPluginInfo">
            <lookup name="plugin-info">ValentPluginRow</lookup>
          </lookup>
        </binding>
      </object>
    </child>
    <child type="suffix">
      <object class="GtkSwitch" id="plugin_enabled">
        <property name="valign">center</property>
        <accessibility>
          <relation name="labelled-by">ValentPluginRow</relation>
        </accessibility>
      </object>
    </child>

    <child>
      <object class="GtkListBoxRow">
        <property name="activatable">0</property>
        <child>
          <object class="GtkGrid">
            <property name="halign">start</property>
            <property name="column-spacing">12</property>
            <property name="row-spacing">6</property>
            <property name="margin-top">12</property>
            <property name="margin-end">6</property>
            <property name="margin-bottom">12</property>
            <property name="margin-start">6</property>

            <!-- Copyright -->
            <child>
              <object class="GtkLabel">
                <property name="selectable">1</property>
                <property name="xalign">0.0</property>
                <binding name="label">
                  <lookup name="copyright" type="PeasPluginInfo">
                    <lookup name="plugin-info">ValentPluginRow</lookup>
                  </lookup>
                </binding>
                <layout>
                  <property name="column">0</property>
                  <property name="column-span">2</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>

            <!-- Author -->
            <child>
              <object class="GtkLabel" id="authors_description">
                <property name="label" translatable="yes">Authors</property>
                <property name="margin-start">12</property>
                <property name="xalign">1.0</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="authors_label">
                <property name="selectable">1</property>
                <property name="xalign">0.0</property>
                <binding name="label">
                  <closure type="gchararray" function="strv_to_str">
                    <lookup name="authors" type="PeasPluginInfo">
                      <lookup name="plugin-info">ValentPluginRow</lookup>
                    </lookup>
                  </closure>
                </binding>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>

            <!-- Version -->
            <child>
              <object class="GtkLabel" id="version_description">
                <property name="label" translatable="yes">Version</property>
                <property name="margin-start">12</property>
                <property name="xalign">1.0</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="version_label">
                <property name="selectable">1</property>
                <property name="xalign">0.0</property>
                <binding name="label">
                  <lookup name="version" type="PeasPluginInfo">
                    <lookup name="plugin-info">ValentPluginRow</lookup>
                  </lookup>
                </binding>
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>

            <!-- Website -->
            <child>
              <object class="GtkLabel" id="website_description">
                <property name="label" translatable="yes">Website</property>
                <property name="margin-start">12</property>
                <property name="xalign">1.0</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">3</property>
                </layout>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLinkButton" id="website_label">
                <property name="halign">start</property>
                <binding name="label">
                  <lookup name="website" type="PeasPluginInfo">
                    <lookup name="plugin-info">ValentPluginRow</lookup>
                  </lookup>
                </binding>
                <layout>
                  <property name="column">1</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="plugin-row"/>
    </style>
  </template>
</interface>
