<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<!-- SPDX-FileCopyrightText: Andy Holmes <andrew.g.r.holmes@gmail.com> -->

<interface domain="valent">
  <template class="ValentInputRemote" parent="AdwWindow">
    <property name="title" translatable="yes">Input Remote</property>
    <property name="width-request">360</property>
    <property name="height-request">294</property>
    <property name="default-width">360</property>
    <property name="default-height">648</property>
    <style>
      <class name="input-remote"/>
    </style>
    <child>
      <object class="GtkEventControllerKey" id="keyboard">
        <property name="name">keyboard</property>
        <property name="propagation-phase">capture</property>
        <signal name="key-pressed"
                handler="on_key_pressed"
                object="ValentInputRemote"
                swapped="no"/>
        <signal name="key-released"
                handler="on_key_released"
                object="ValentInputRemote"
                swapped="no"/>
      </object>
    </child>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="GtkHeaderBar">
            <property name="show-title-buttons">1</property>
            <property name="title-widget">
              <object class="GtkDropDown" id="input_adapter">
                <property name="hexpand">1</property>
                <property name="factory">
                  <object class="GtkBuilderListItemFactory">
                    <property name="bytes"><![CDATA[
                      <?xml version="1.0" encoding="UTF-8"?>
                      <interface>
                        <template class="GtkListItem">
                          <property name="child">
                            <object class="GtkBox">
                              <property name="spacing">6</property>
                              <child>
                                <object class="GtkImage">
                                  <binding name="icon-name">
                                    <!-- FIXME: this should be a property of the adapter -->
                                    <lookup name="icon-name" type="ValentDevice">
                                      <lookup name="parent" type="ValentObject">
                                        <lookup name="item">GtkListItem</lookup>
                                      </lookup>
                                    </lookup>
                                  </binding>
                                  <property name="pixel-size">16</property>
                                </object>
                              </child>
                              <child>
                                <object class="GtkLabel">
                                  <binding name="label">
                                    <!-- FIXME: this should be a property of the adapter -->
                                    <lookup name="name" type="ValentDevice">
                                      <lookup name="parent" type="ValentObject">
                                        <lookup name="item">GtkListItem</lookup>
                                      </lookup>
                                    </lookup>
                                  </binding>
                                </object>
                              </child>
                            </object>
                          </property>
                        </template>
                      </interface>
                 ]]></property>
                  </object>
                </property>
                <property name="model">
                  <object class="GtkFilterListModel" id="model">
                    <property name="filter">
                      <object class="GtkCustomFilter" id="filter"/>
                    </property>
                    <binding name="model">
                      <lookup name="adapters">ValentInputRemote</lookup>
                    </binding>
                  </object>
                </property>
                <signal name="notify::selected-item"
                        handler="on_selected_item"
                        object="ValentInputRemote"
                        swapped="no"/>
              </object>
            </property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <property name="content">
          <object class="AdwViewStack" id="stack">
            <signal name="notify::visible-child-name"
                    handler="on_stack_page_changed"
                    object="ValentInputRemote"
                    swapped="no"/>
            <child>
              <object class="AdwViewStackPage">
                <property name="name">touchpad</property>
                <property name="title">Touchpad</property>
                <property name="icon-name">input-touchpad-symbolic</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <child>
                          <object class="AdwSwitchRow">
                            <property name="title" translatable="yes">Capture Keyboard</property>
                            <property name="subtitle" translatable="yes">Press left Control + Alt to release</property>
                            <property name="action-name">remote.capture-keyboard</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFrame" id="touchpad">
                        <property name="hexpand">1</property>
                        <property name="vexpand">1</property>
                        <accessibility>
                          <property name="label" translatable="yes">Touchpad</property>
                        </accessibility>
                        <child>
                          <object class="GtkEventControllerScroll" id="pointer_scroll">
                            <property name="name">pointer-scroll</property>
                            <property name="flags">vertical | horizontal</property>
                            <signal name="scroll"
                                    handler="on_scroll"
                                    object="ValentInputRemote"
                                    swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkGestureDrag" id="touch_single">
                            <property name="name">touch-single</property>
                            <property name="n-points">1</property>
                            <property name="button">0</property>
                            <signal name="drag-begin"
                                    handler="on_single_begin"
                                    object="ValentInputRemote"
                                    swapped="no"/>
                            <signal name="update"
                                    handler="on_single_update"
                                    object="ValentInputRemote"
                                    swapped="no"/>
                            <signal name="drag-end"
                                    handler="on_single_end"
                                    object="ValentInputRemote"
                                    swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkGestureDrag" id="touch_double">
                            <property name="name">touch-double</property>
                            <property name="n-points">2</property>
                            <property name="touch-only">1</property>
                            <signal name="drag-begin"
                                    handler="on_double_begin"
                                    object="ValentInputRemote"
                                    swapped="no"/>
                            <signal name="drag-end"
                                    handler="on_double_end"
                                    object="ValentInputRemote"
                                    swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkGestureDrag" id="touch_triple">
                            <property name="name">touch-triple</property>
                            <property name="n-points">3</property>
                            <property name="touch-only">1</property>
                            <signal name="drag-begin"
                                    handler="on_triple_begin"
                                    object="ValentInputRemote"
                                    swapped="no"/>
                            <signal name="drag-end"
                                    handler="on_triple_end"
                                    object="ValentInputRemote"
                                    swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="halign">center</property>
                            <property name="hexpand">1</property>
                            <property name="valign">center</property>
                            <property name="vexpand">1</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Drag one finger to move</property>
                                <property name="xalign">0.0</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Drag two fingers to scroll</property>
                                <property name="xalign">0.0</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Tap one finger to click</property>
                                <property name="margin-top">18</property>
                                <property name="xalign">0.0</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Tap two fingers to right click</property>
                                <property name="xalign">0.0</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Tap three fingers to middle click</property>
                                <property name="xalign">0.0</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Hold one finger to grab</property>
                                <property name="margin-top">18</property>
                                <property name="xalign">0.0</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Tap one finger to release</property>
                                <property name="xalign">0.0</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage">
                <property name="name">compose</property>
                <property name="title">Compose</property>
                <property name="icon-name">input-compose-symbolic</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkShortcutController">
                        <property name="scope">local</property>
                        <property name="propagation-phase">capture</property>
                        <child>
                          <object class="GtkShortcut">
                            <property name="trigger">&lt;Control&gt;Return</property>
                            <property name="action">action(remote.compose-send)</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="hscrollbar-policy">never</property>
                            <child>
                              <object class="GtkTextView">
                                <property name="hexpand">1</property>
                                <property name="vexpand">1</property>
                                <property name="bottom-margin">12</property>
                                <property name="left-margin">12</property>
                                <property name="right-margin">12</property>
                                <property name="top-margin">12</property>
                                <property name="wrap-mode">word-char</property>
                                <property name="buffer">
                                  <object class="GtkTextBuffer" id="compose_text">
                                    <signal name="changed"
                                            handler="on_compose_text_changed"
                                            object="ValentInputRemote"
                                            swapped="no"/>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="halign">center</property>
                        <property name="homogeneous">1</property>
                        <property name="orientation">horizontal</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkButton">
                            <property name="label" translatable="yes">Clear</property>
                            <property name="action-name">remote.compose-clear</property>
                            <style>
                              <class name="pill"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="label" translatable="yes">Send</property>
                            <property name="action-name">remote.compose-send</property>
                            <style>
                              <class name="pill"/>
                              <class name="suggested-action"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
        <child type="bottom">
          <object class="AdwViewSwitcherBar" id="switcher_bar">
            <property name="reveal">1</property>
            <property name="stack">stack</property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
