<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<!-- SPDX-FileCopyrightText: Andy Holmes <andrew.g.r.holmes@gmail.com> -->

<interface domain="valent">
  <template class="ValentMessageRow" parent="GtkListBoxRow">
    <property name="child">
      <object class="GtkGrid">
        <property name="column-spacing">12</property>
        <property name="row-spacing">3</property>

        <!-- Avatar -->
        <child>
          <object class="AdwAvatar" id="avatar">
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="size">32</property>
            <binding name="custom-image">
              <closure type="GdkPaintable" function="valent_contact_to_paintable">
                <lookup name="contact">ValentMessageRow</lookup>
              </closure>
            </binding>
            <binding name="text">
              <lookup name="full-name">
                <lookup name="contact">ValentMessageRow</lookup>
              </lookup>
            </binding>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="row-span">2</property>
            </layout>
          </object>
        </child>

        <!-- Title & Date -->
        <child>
          <object class="GtkLabel" id="title_label">
            <property name="halign">start</property>
            <property name="hexpand">1</property>
            <property name="valign">start</property>
            <property name="vexpand">1</property>
            <property name="xalign">0.0</property>
            <property name="ellipsize">end</property>
            <binding name="label">
              <lookup name="full-name" type="EContact">
                <lookup name="contact">ValentMessageRow</lookup>
              </lookup>
            </binding>
            <style>
              <class name="title"/>
            </style>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>

        <child>
          <object class="ValentDateLabel" id="date_label">
            <property name="accessible-role">time</property>
            <property name="mode">adaptive-short</property>
            <property name="halign">end</property>
            <property name="valign">start</property>
            <property name="vexpand">1</property>
            <binding name="date">
              <lookup name="date" type="ValentMessage">
                <lookup name="message">ValentMessageRow</lookup>
              </lookup>
            </binding>
            <style>
              <class name="dim-label"/>
            </style>
            <layout>
              <property name="column">2</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>

        <!-- Subtitle -->
        <child>
          <object class="GtkLabel" id="subtitle_label">
            <property name="halign">start</property>
            <property name="hexpand">1</property>
            <property name="valign">end</property>
            <property name="vexpand">1</property>
            <property name="ellipsize">end</property>
            <property name="single-line-mode">1</property>
            <property name="xalign">0.0</property>
            <binding name="label">
              <closure type="gchararray" function="_valent_message_get_excerpt">
                <lookup name="message">ValentMessageRow</lookup>
              </closure>
            </binding>
            <style>
              <class name="subtitle"/>
            </style>
            <layout>
              <property name="column">1</property>
              <property name="column-span">2</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
      </object>
    </property>
    <style>
      <class name="valent-message-row"/>
    </style>
  </template>
</interface>

