<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<!-- SPDX-FileCopyrightText: Andy Holmes <andrew.g.r.holmes@gmail.com> -->

<interface domain="valent">
  <template class="ValentContactsPreferences" parent="ValentDevicePreferencesGroup">
    <child>
      <object class="AdwSwitchRow" id="remote_sync">
        <property name="title" translatable="yes">Remote Contacts</property>
        <property name="subtitle" translatable="yes">Import contacts from the remote device</property>
        <property name="selectable">0</property>
      </object>
    </child>
    <child>
      <object class="AdwExpanderRow" id="local_sync">
        <property name="title" translatable="yes">Local Contacts</property>
        <property name="subtitle" translatable="yes">Share contacts with the remote device</property>
        <property name="selectable">0</property>
        <property name="show-enable-switch">1</property>
      </object>
    </child>
  </template>
</interface>

