<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<!-- SPDX-FileCopyrightText: 2021 Andy Holmes <andrew.g.r.holmes@gmail.com> -->

<interface domain="valent">
  <template class="ValentDevicePanel" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkHeaderBar">
        <property name="title-widget">
          <object class="AdwWindowTitle" id="title"/>
        </property>
        <child type="start">
          <object class="GtkButton">
            <property name="action-name">win.previous</property>
            <property name="icon-name">go-previous-symbolic</property>
            <property name="receives-default">1</property>
            <property name="tooltip-text" translatable="yes">Previous</property>
            <property name="valign">center</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="preferences_button">
            <property name="action-name">win.page</property>
            <property name="action-target">'plugins'</property>
            <property name="icon-name">applications-system-symbolic</property>
            <property name="tooltip-text" translatable="yes">Preferences</property>
            <property name="valign">center</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="stack">
        <property name="transition-type">crossfade</property>
        <property name="hexpand">1</property>

        <!-- Main Page -->
        <child>
          <object class="GtkStackPage">
            <property name="name">menu</property>
            <property name="child">
              <object class="ValentPanel">

                <!-- Pairing Group -->
                <child>
                  <object class="GtkBox" id="pair_group">
                    <property name="orientation">vertical</property>
                    <property name="spacing">32</property>
                    <property name="vexpand">1</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="valign">center</property>
                        <property name="vexpand">1</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">phonelink-symbolic</property>
                            <property name="pixel-size">128</property>
                            <property name="visible"
                                      bind-source="pair_spinner"
                                      bind-property="visible"
                                      bind-flags="sync-create|invert-boolean"/>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinner" id="pair_spinner">
                            <property name="spinning">1</property>
                            <property name="height-request">64</property>
                            <property name="width-request">64</property>
                            <property name="margin-top">32</property>
                            <property name="margin-bottom">32</property>
                            <property name="visible">0</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <property name="valign">center</property>
                        <property name="vexpand">1</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Verification Key</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="verification_key">
                            <property name="label" translatable="yes">Unavailable</property>
                            <property name="selectable">1</property>
                            <property name="wrap">1</property>
                            <property name="wrap-mode">word-char</property>
                            <attributes>
                              <attribute name="family" value="monospace"/>
                            </attributes>
                            <style>
                              <class name="osd"/>
                              <class name="toolbar"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="homogeneous">1</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkButton" id="pair_request">
                            <property name="label" translatable="yes">Request Pairing</property>
                            <property name="action-name">device.pair</property>
                            <style>
                              <class name="suggested-action"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="label" translatable="yes">Reject</property>
                            <property name="action-name">device.unpair</property>
                            <property name="visible"
                                      bind-source="pair_request"
                                      bind-property="visible"
                                      bind-flags="sync-create|invert-boolean"/>
                            <style>
                              <class name="destructive-action"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="label" translatable="yes">Accept</property>
                            <property name="action-name">device.pair</property>
                            <property name="visible"
                                      bind-source="pair_request"
                                      bind-property="visible"
                                      bind-flags="sync-create|invert-boolean"/>
                            <style>
                              <class name="suggested-action"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>

                <!-- Actions Group -->
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="visible"
                              bind-source="pair_group"
                              bind-property="visible"
                              bind-flags="sync-create|invert-boolean"/>
                    <child>
                      <object class="GtkBox" id="connected_group">
                        <property name="orientation">vertical</property>
                        <property name="spacing">18</property>
                        <child>
                          <object class="GtkFrame">
                            <property name="valign">start</property>
                            <child>
                              <object class="GtkBox" id="gadgets">
                                <property name="halign">start</property>
                                <property name="margin-top">6</property>
                                <property name="margin-bottom">6</property>
                                <property name="margin-start">6</property>
                                <property name="margin-end">6</property>
                                <property name="spacing">6</property>
                              </object>
                            </child>
                            <style>
                              <class name="content-view"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="ValentMenuStack" id="menu_actions">
                            <property name="name">menu</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="halign">center</property>
                        <property name="hexpand">1</property>
                        <property name="valign">center</property>
                        <property name="vexpand">1</property>
                        <property name="spacing">24</property>
                        <property name="visible"
                                  bind-source="connected_group"
                                  bind-property="visible"
                                  bind-flags="sync-create|invert-boolean"/>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">phonelink-off-symbolic</property>
                            <property name="pixel-size">128</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Disconnected</property>
                            <attributes>
                              <attribute name="scale" value="1.2"/>
                            </attributes>
                          </object>
                        </child>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>

        <!-- Device Preferences -->
        <child>
          <object class="GtkStackPage">
            <property name="name">plugins</property>
            <property name="title" translatable="yes">Plugins</property>
            <property name="icon-name">application-x-addon-symbolic</property>
            <property name="child">
              <object class="AdwPreferencesPage" id="content_plugins">
                <property name="title" translatable="yes">Plugins</property>
                <property name="icon-name">application-x-addon-symbolic</property>
                <property name="vexpand">1</property>
                <child>
                  <object class="AdwPreferencesGroup" id="general_group">
                    <property name="title" translatable="yes">General</property>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Download directory</property>
                        <property name="subtitle" translatable="yes">Where received files are stored</property>
                        <property name="activatable">1</property>
                        <signal name="activated"
                                handler="on_download_folder_clicked"
                                object="ValentDevicePanel"
                                swapped="no"/>
                        <child type="suffix">
                          <object class="GtkBox">
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkLabel" id="download_folder_label">
                                <property name="ellipsize">start</property>
                                <property name="max-width-chars">16</property>
                                <property name="valign">center</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">folder-symbolic</property>
                                <property name="valign">center</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup" id="plugin_group">
                    <property name="title" translatable="yes">Plugins</property>
                    <child>
                      <object class="GtkListBox" id="plugin_list">
                        <property name="hexpand">1</property>
                        <property name="selection-mode">none</property>
                        <child type="placeholder">
                          <object class="GtkLabel">
                            <property name="height-request">56</property>
                            <property name="label" translatable="yes">No Plugins</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                        </child>
                        <style>
                          <class name="boxed-list"/>
                          <class name="boxed-list-placeholder"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup" id="unpair_group">
                    <property name="title" translatable="yes">Information</property>
                    <property name="visible"
                              bind-source="pair_group"
                              bind-property="visible"
                              bind-flags="sync-create|invert-boolean"/>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Mark this device as untrusted</property>
                        <property name="activatable">0</property>
                        <property name="selectable">0</property>
                        <child type="suffix">
                          <object class="GtkButton">
                            <property name="label">Unpair</property>
                            <property name="action-name">device.unpair</property>
                            <property name="valign">center</property>
                            <style>
                              <class name="destructive-action"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
