<?xml version="1.0" encoding="UTF-8"?>
<interface domain="valent">
  <template class="ValentConnectDialog" parent="GtkDialog">
    <property name="title" translatable="yes">Connect to…</property>
    <child type="action">
      <object class="GtkButton" id="cancel_button">
        <property name="label" translatable="yes">Cancel</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="connect_button">
        <property name="label" translatable="yes">Connect</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">cancel_button</action-widget>
      <action-widget response="ok" default="true">connect_button</action-widget>
    </action-widgets>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkGrid" id="layout">
            <property name="margin-start">18</property>
            <property name="margin-end">18</property>
            <property name="margin-top">18</property>
            <property name="margin-bottom">18</property>
            <property name="row-spacing">18</property>
            <property name="column-spacing">12</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
