<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<!-- SPDX-FileCopyrightText: Andy Holmes <andrew.g.r.holmes@gmail.com> -->

<interface domain="valent">
  <template class="ValentMediaRemote" parent="AdwWindow">
    <property name="title" translatable="yes">Media Remote</property>
    <property name="width-request">360</property>
    <property name="height-request">294</property>
    <property name="default-width">360</property>
    <property name="default-height">648</property>
    <property name="content">
      <object class="GtkWindowHandle">
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkHeaderBar">
                <child type="title">
                  <object class="GtkBox">
                    <property name="visible">false</property>
                  </object>
                </child>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwClamp">
                <property name="maximum-size">450</property>
                <property name="vexpand">true</property>
                <property name="valign">fill</property>
                <property name="child">
                  <object class="GtkGrid">
                    <property name="hexpand">1</property>
                    <property name="vexpand">1</property>
                    <property name="margin-start">16</property>
                    <property name="margin-end">16</property>
                    <property name="margin-bottom">16</property>
                    <property name="column-spacing">16</property>
                    <property name="row-spacing">16</property>

                    <!-- Player -->
                    <child>
                      <object class="GtkDropDown" id="media_player">
                        <property name="hexpand">1</property>
                        <signal name="notify::selected-item"
                                handler="on_selected_item"
                                object="ValentMediaRemote"
                                swapped="no"/>
                        <layout>
                          <property name="column">0</property>
                          <property name="column-span">5</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>

                    <!-- Album Art -->
                    <child>
                      <object class="GtkImage" id="media_art">
                        <property name="icon-name">valent-media-albumart</property>
                        <property name="overflow">hidden</property>
                        <property name="pixel-size">256</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="column-span">5</property>
                          <property name="row">1</property>
                        </layout>
                        <style>
                          <class name="card"/>
                        </style>
                      </object>
                    </child>

                    <!-- Now Playing -->
                    <child>
                      <object class="GtkBox" id="media_info">
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel" id="media_title">
                            <property name="ellipsize">end</property>
                            <property name="tooltip-text"
                                      bind-source="media_title"
                                      bind-property="label"
                                      bind-flags="sync-create"/>
                            <style>
                              <class name="title-2"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="media_artist">
                            <property name="ellipsize">end</property>
                            <property name="tooltip-text"
                                      bind-source="media_artist"
                                      bind-property="label"
                                      bind-flags="sync-create"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="media_album">
                            <property name="ellipsize">end</property>
                            <property name="tooltip-text"
                                      bind-source="media_album"
                                      bind-property="label"
                                      bind-flags="sync-create"/>
                          </object>
                        </child>
                        <layout>
                          <property name="column">0</property>
                          <property name="column-span">5</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>

                    <!-- Track Position -->
                    <child>
                      <object class="GtkGrid">
                        <child>
                          <object class="GtkScale" id="media_position">
                            <property name="hexpand">1</property>
                            <property name="orientation">horizontal</property>
                            <property name="adjustment">
                              <object class="GtkAdjustment" id="media_position_adjustment">
                                <property name="lower">0.0</property>
                                <property name="upper">100.0</property>
                                <property name="step-increment">10.0</property>
                                <property name="page-increment">30.0</property>
                              </object>
                            </property>
                            <signal name="change-value"
                                    handler="on_change_value"
                                    object="ValentMediaRemote"
                                    swapped="no"/>
                            <layout>
                              <property name="column">0</property>
                              <property name="column-span">2</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="media_position_current">
                            <property name="halign">start</property>
                            <property name="hexpand">1</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                            </layout>
                            <style>
                              <class name="caption"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="media_position_length">
                            <property name="halign">end</property>
                            <property name="hexpand">1</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">1</property>
                            </layout>
                            <style>
                              <class name="caption"/>
                            </style>
                          </object>
                        </child>
                        <layout>
                          <property name="column">0</property>
                          <property name="column-span">5</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>

                    <!-- Playback Controls -->
                    <child>
                      <object class="GtkButton" id="previous_button">
                        <property name="tooltip-text" translatable="yes">Previous</property>
                        <property name="action-name">remote.previous</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="child">
                          <object class="GtkImage">
                            <property name="icon-name">media-skip-backward-symbolic</property>
                            <property name="pixel-size">16</property>
                            <property name="margin-bottom">8</property>
                            <property name="margin-end">8</property>
                            <property name="margin-start">8</property>
                            <property name="margin-top">8</property>
                          </object>
                        </property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">4</property>
                        </layout>
                        <style>
                          <class name="circular"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="seek_back_button">
                        <property name="tooltip-text" translatable="yes">Seek Back</property>
                        <property name="action-name">remote.seek</property>
                        <property name="action-target">-10.0</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="child">
                          <object class="GtkImage">
                            <property name="icon-name">media-seek-backward-10-symbolic</property>
                            <property name="pixel-size">16</property>
                            <property name="margin-bottom">8</property>
                            <property name="margin-end">8</property>
                            <property name="margin-start">8</property>
                            <property name="margin-top">8</property>
                          </object>
                        </property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">4</property>
                        </layout>
                        <style>
                          <class name="circular"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="play_pause_button">
                        <property name="tooltip-text" translatable="yes">Play</property>
                        <property name="action-name">remote.play</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="child">
                          <object class="GtkImage">
                            <property name="icon-name">media-playback-start-symbolic</property>
                            <property name="pixel-size">16</property>
                            <property name="margin-bottom">16</property>
                            <property name="margin-end">16</property>
                            <property name="margin-start">16</property>
                            <property name="margin-top">16</property>
                          </object>
                        </property>
                        <layout>
                          <property name="column">2</property>
                          <property name="row">4</property>
                        </layout>
                        <style>
                          <class name="circular"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="seek_forward_button">
                        <property name="tooltip-text" translatable="yes">Seek Forward</property>
                        <property name="action-name">remote.seek</property>
                        <property name="action-target">10.0</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="child">
                          <object class="GtkImage">
                            <property name="icon-name">media-seek-forward-10-symbolic</property>
                            <property name="pixel-size">16</property>
                            <property name="margin-bottom">8</property>
                            <property name="margin-end">8</property>
                            <property name="margin-start">8</property>
                            <property name="margin-top">8</property>
                          </object>
                        </property>
                        <layout>
                          <property name="column">3</property>
                          <property name="row">4</property>
                        </layout>
                        <style>
                          <class name="circular"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="next_button">
                        <property name="tooltip-text" translatable="yes">Next</property>
                        <property name="action-name">remote.next</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="child">
                          <object class="GtkImage">
                            <property name="icon-name">media-skip-forward-symbolic</property>
                            <property name="pixel-size">16</property>
                            <property name="margin-bottom">8</property>
                            <property name="margin-end">8</property>
                            <property name="margin-start">8</property>
                            <property name="margin-top">8</property>
                          </object>
                        </property>
                        <layout>
                          <property name="column">4</property>
                          <property name="row">4</property>
                        </layout>
                        <style>
                          <class name="circular"/>
                        </style>
                      </object>
                    </child>

                    <child>
                      <object class="GtkButton" id="repeat_button">
                        <property name="tooltip-text" translatable="yes">Repeat</property>
                        <property name="action-name">remote.repeat</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="child">
                          <object class="GtkImage" id="repeat_image">
                            <property name="icon-name">media-playlist-consecutive-symbolic</property>
                            <property name="pixel-size">16</property>
                            <property name="margin-bottom">8</property>
                            <property name="margin-end">8</property>
                            <property name="margin-start">8</property>
                            <property name="margin-top">8</property>
                          </object>
                        </property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">5</property>
                        </layout>
                        <style>
                          <class name="circular"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkVolumeButton" id="volume_button">
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="adjustment">
                          <object class="GtkAdjustment" id="volume_adjustment">
                            <property name="lower">0.0</property>
                            <property name="upper">1.0</property>
                            <property name="page-increment">0.08</property>
                            <property name="step-increment">0.02</property>
                          </object>
                        </property>
                        <signal name="value-changed"
                                handler="on_volume_changed"
                                object="ValentMediaRemote"
                                swapped="no"/>
                        <layout>
                          <property name="column">3</property>
                          <property name="row">5</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="shuffle_button">
                        <property name="tooltip-text" translatable="yes">Shuffle</property>
                        <property name="action-name">remote.shuffle</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="child">
                          <object class="GtkImage">
                            <property name="icon-name">media-playlist-shuffle-symbolic</property>
                            <property name="pixel-size">16</property>
                            <property name="margin-bottom">8</property>
                            <property name="margin-end">8</property>
                            <property name="margin-start">8</property>
                            <property name="margin-top">8</property>
                          </object>
                        </property>
                        <layout>
                          <property name="column">4</property>
                          <property name="row">5</property>
                        </layout>
                        <style>
                          <class name="circular"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>

    </property>
  </template>
</interface>
