<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<!-- SPDX-FileCopyrightText: 2021 Andy Holmes <andrew.g.r.holmes@gmail.com> -->

<interface domain="valent">
  <template class="ValentPanel" parent="GtkWidget">
    <property name="hexpand">1</property>
    <property name="layout-manager">
      <object class="GtkBoxLayout">
        <property name="orientation">vertical</property>
      </object>
    </property>
    <child>
      <object class="GtkScrolledWindow" id="scroll">
        <property name="hscrollbar-policy">never</property>
        <property name="propagate-natural-height">1</property>
        <property name="child">
          <object class="GtkViewport">
            <property name="scroll-to-focus">1</property>
            <property name="child">
              <object class="AdwClamp">
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <child>
                  <object class="GtkBox" id="body">
                    <property name="orientation">vertical</property>
                    <property name="hexpand">1</property>
                    <property name="vexpand">1</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>

