<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<!-- SPDX-FileCopyrightText: Andy Holmes <andrew.g.r.holmes@gmail.com> -->

<interface domain="valent">
  <template class="ValentMediaRemote" parent="AdwWindow">
    <property name="title" translatable="yes">Media Remote</property>
    <property name="width-request">360</property>
    <property name="height-request">294</property>
    <property name="default-width">360</property>
    <property name="default-height">648</property>
    <style>
      <class name="media-remote"/>
    </style>
    <property name="content">
      <object class="GtkWindowHandle">
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <style>
              <class name="content"/>
            </style>

            <!-- Player -->
            <child>
              <object class="GtkHeaderBar">
                <child type="title">
                  <object class="GtkDropDown" id="media_player">
                    <property name="hexpand">1</property>
                    <signal name="notify::selected-item"
                            handler="on_selected_item"
                            object="ValentMediaRemote"
                            swapped="no"/>
                  </object>
                </child>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwClamp">
                <property name="maximum-size">450</property>
                <property name="vexpand">true</property>
                <property name="valign">fill</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="hexpand">1</property>
                    <property name="vexpand">1</property>
                    <property name="margin-top">16</property>
                    <property name="margin-start">16</property>
                    <property name="margin-end">16</property>
                    <property name="margin-bottom">16</property>
                    <property name="spacing">6</property>

                    <!-- Now Playing -->
                    <child>
                      <object class="GtkBox" id="media_info">
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <property name="vexpand">1</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkStack" id="media_art_stack">
                            <property name="width-request">256</property>
                            <property name="height-request">256</property>
                            <property name="halign">center</property>
                            <property name="margin-bottom">16</property>
                            <child>
                              <object class="GtkStackPage">
                                <property name="name">fallback</property>
                                <property name="child">
                                  <object class="GtkImage">
                                    <property name="accessible-role">presentation</property>
                                    <property name="icon-name">valent-media-albumart</property>
                                    <property name="overflow">hidden</property>
                                    <property name="pixel-size">128</property>
                                    <property name="opacity">0.25</property>
                                  </object>
                                 </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkStackPage">
                                <property name="name">art</property>
                                <property name="child">
                                  <object class="GtkImage" id="media_art">
                                    <property name="accessible-role">presentation</property>
                                    <property name="icon-name">valent-media-albumart</property>
                                    <property name="overflow">hidden</property>
                                    <property name="pixel-size">256</property>
                                  </object>
                                 </property>
                              </object>
                            </child>
                            <style>
                              <class name="card"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="media_title">
                            <property name="ellipsize">end</property>
                            <property name="tooltip-text"
                                      bind-source="media_title"
                                      bind-property="label"
                                      bind-flags="sync-create"/>
                            <style>
                              <class name="title-2"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="media_artist">
                            <property name="ellipsize">end</property>
                            <property name="tooltip-text"
                                      bind-source="media_artist"
                                      bind-property="label"
                                      bind-flags="sync-create"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="media_album">
                            <property name="ellipsize">end</property>
                            <property name="tooltip-text"
                                      bind-source="media_album"
                                      bind-property="label"
                                      bind-flags="sync-create"/>
                          </object>
                        </child>
                      </object>
                    </child>

                    <!-- Track Position -->
                    <child>
                      <object class="GtkGrid">
                        <property name="valign">end</property>
                        <property name="vexpand">1</property>
                        <child>
                          <object class="GtkScale" id="media_position">
                            <property name="hexpand">1</property>
                            <property name="orientation">horizontal</property>
                            <property name="adjustment">
                              <object class="GtkAdjustment" id="media_position_adjustment">
                                <property name="lower">0.0</property>
                                <property name="upper">100.0</property>
                                <property name="step-increment">10.0</property>
                                <property name="page-increment">30.0</property>
                              </object>
                            </property>
                            <signal name="change-value"
                                    handler="on_change_value"
                                    object="ValentMediaRemote"
                                    swapped="no"/>
                            <layout>
                              <property name="column">0</property>
                              <property name="column-span">2</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="media_position_current">
                            <property name="halign">start</property>
                            <property name="hexpand">1</property>
                            <property name="margin-start">12</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                            </layout>
                            <style>
                              <class name="caption"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="media_position_length">
                            <property name="halign">end</property>
                            <property name="hexpand">1</property>
                            <property name="margin-end">12</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">1</property>
                            </layout>
                            <style>
                              <class name="caption"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>

                    <!-- Action Bar -->
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>

                        <!-- Playback Controls -->
                        <child>
                          <object class="GtkBox">
                            <property name="homogeneous">true</property>
                            <child>
                              <object class="GtkVolumeButton" id="volume_button">
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="adjustment">
                                  <object class="GtkAdjustment" id="volume_adjustment">
                                    <property name="lower">0.0</property>
                                    <property name="upper">1.0</property>
                                    <property name="page-increment">0.08</property>
                                    <property name="step-increment">0.02</property>
                                  </object>
                                </property>
                                <signal name="value-changed"
                                        handler="on_volume_changed"
                                        object="ValentMediaRemote"
                                        swapped="no"/>
                                <accessibility>
                                  <property name="label" translatable="yes">Volume</property>
                                </accessibility>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="previous_button">
                                <property name="action-name">remote.previous</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="child">
                                  <object class="GtkImage">
                                    <property name="accessible-role">presentation</property>
                                    <property name="icon-name">media-skip-backward-symbolic</property>
                                    <property name="pixel-size">16</property>
                                    <property name="margin-bottom">8</property>
                                    <property name="margin-end">8</property>
                                    <property name="margin-start">8</property>
                                    <property name="margin-top">8</property>
                                  </object>
                                </property>
                                <accessibility>
                                  <property name="label" translatable="yes">Previous</property>
                                </accessibility>
                                <style>
                                  <class name="circular"/>
                                </style>
                              </object>
                            </child>
                            <child> <!-- HIDDEN -->
                              <object class="GtkButton" id="seek_back_button">
                                <property name="action-name">remote.seek</property>
                                <property name="action-target">-10.0</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="visible">0</property>
                                <property name="child">
                                  <object class="GtkImage">
                                    <property name="accessible-role">presentation</property>
                                    <property name="icon-name">media-seek-backward-10-symbolic</property>
                                    <property name="pixel-size">16</property>
                                    <property name="margin-bottom">8</property>
                                    <property name="margin-end">8</property>
                                    <property name="margin-start">8</property>
                                    <property name="margin-top">8</property>
                                  </object>
                                </property>
                                <accessibility>
                                  <property name="label" translatable="yes">Seek Back</property>
                                </accessibility>
                                <style>
                                  <class name="circular"/>
                                  <class name="flat"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="play_pause_button">
                                <property name="action-name">remote.play</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="child">
                                  <object class="GtkImage">
                                    <property name="accessible-role">presentation</property>
                                    <property name="icon-name">media-playback-start-symbolic</property>
                                    <property name="pixel-size">32</property>
                                    <property name="margin-bottom">16</property>
                                    <property name="margin-end">16</property>
                                    <property name="margin-start">16</property>
                                    <property name="margin-top">16</property>
                                  </object>
                                </property>
                                <accessibility>
                                  <property name="label" translatable="yes">Play</property>
                                </accessibility>
                                <style>
                                  <class name="accent"/>
                                  <class name="circular"/>
                                </style>
                              </object>
                            </child>
                            <child> <!-- HIDDEN -->
                              <object class="GtkButton" id="seek_forward_button">
                                <property name="action-name">remote.seek</property>
                                <property name="action-target">10.0</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="visible">0</property>
                                <property name="child">
                                  <object class="GtkImage">
                                    <property name="accessible-role">presentation</property>
                                    <property name="icon-name">media-seek-forward-10-symbolic</property>
                                    <property name="pixel-size">16</property>
                                    <property name="margin-bottom">8</property>
                                    <property name="margin-end">8</property>
                                    <property name="margin-start">8</property>
                                    <property name="margin-top">8</property>
                                  </object>
                                </property>
                                <accessibility>
                                  <property name="label" translatable="yes">Seek Forward</property>
                                </accessibility>
                                <style>
                                  <class name="circular"/>
                                  <class name="flat"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="next_button">
                                <property name="action-name">remote.next</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="child">
                                  <object class="GtkImage">
                                    <property name="accessible-role">presentation</property>
                                    <property name="icon-name">media-skip-forward-symbolic</property>
                                    <property name="pixel-size">16</property>
                                    <property name="margin-bottom">8</property>
                                    <property name="margin-end">8</property>
                                    <property name="margin-start">8</property>
                                    <property name="margin-top">8</property>
                                  </object>
                                </property>
                                <accessibility>
                                  <property name="label" translatable="yes">Next</property>
                                </accessibility>
                                <style>
                                  <class name="circular"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkToggleButton" id="playback_options_button">
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="child">
                                  <object class="GtkImage">
                                    <property name="accessible-role">presentation</property>
                                    <property name="icon-name">playback-options-symbolic</property>
                                    <property name="pixel-size">16</property>
                                    <property name="margin-bottom">8</property>
                                    <property name="margin-end">8</property>
                                    <property name="margin-start">8</property>
                                    <property name="margin-top">8</property>
                                  </object>
                                </property>
                                <accessibility>
                                  <property name="label" translatable="yes">Options</property>
                                </accessibility>
                                <style>
                                  <class name="circular"/>
                                  <class name="flat"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>

                        <!-- Playback Options -->
                        <child>
                          <object class="GtkRevealer" id="playback_options">
                            <property name="height-request">48</property>
                            <property name="reveal-child"
                                      bind-source="playback_options_button"
                                      bind-property="active"
                                      bind-flags="sync-create"/>
                            <property name="child">
                              <object class="GtkBox">
                                <property name="homogeneous">1</property>
                                <property name="margin-top">6</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="opacity">0.0</property>
                                    <property name="sensitive">0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="opacity">0.0</property>
                                    <property name="sensitive">0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="opacity">0.0</property>
                                    <property name="sensitive">0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="repeat_button">
                                    <property name="action-name">remote.repeat</property>
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                    <property name="child">
                                      <object class="GtkImage" id="repeat_image">
                                        <property name="accessible-role">presentation</property>
                                        <property name="icon-name">media-playlist-consecutive-symbolic</property>
                                        <property name="pixel-size">16</property>
                                        <property name="margin-bottom">8</property>
                                        <property name="margin-end">8</property>
                                        <property name="margin-start">8</property>
                                        <property name="margin-top">8</property>
                                      </object>
                                    </property>
                                    <accessibility>
                                      <property name="label" translatable="yes">Enable Repeat</property>
                                    </accessibility>
                                    <style>
                                      <class name="circular"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkToggleButton" id="shuffle_button">
                                    <property name="action-name">remote.shuffle</property>
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                    <property name="child">
                                      <object class="GtkImage">
                                        <property name="accessible-role">presentation</property>
                                        <property name="icon-name">media-playlist-shuffle-symbolic</property>
                                        <property name="pixel-size">16</property>
                                        <property name="margin-bottom">8</property>
                                        <property name="margin-end">8</property>
                                        <property name="margin-start">8</property>
                                        <property name="margin-top">8</property>
                                      </object>
                                    </property>
                                    <accessibility>
                                      <property name="label" translatable="yes">Shuffle</property>
                                    </accessibility>
                                    <style>
                                      <class name="circular"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>

    </property>
  </template>
</interface>
