<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<!-- SPDX-FileCopyrightText: 2022 Andy Holmes <andrew.g.r.holmes@gmail.com> -->

<interface domain="valent">
  <template class="ValentPreferencesWindow" parent="AdwPreferencesWindow">
    <property name="icon-name">ca.andyholmes.Valent</property>
    <property name="width-request">360</property>
    <child>
      <object class="AdwPreferencesPage" id="main_page">
        <property name="name">main</property>
        <property name="title" translatable="yes">Valent</property>
        <property name="icon-name">ca.andyholmes.Valent-symbolic</property>
        <property name="vexpand">1</property>
        <child>
          <object class="AdwPreferencesGroup" id="general_group">
            <child>
              <object class="AdwEntryRow" id="device_name_entry">
                <property name="title" translatable="yes">Device Name</property>
                <property name="show-apply-button">1</property>
                <signal name="apply"
                        handler="on_name_changed"
                        object="ValentPreferencesWindow"
                        swapped="no"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup" id="plugin_group">
            <property name="title" translatable="yes">Desktop Integration</property>
            <child>
              <object class="GtkListBox" id="plugin_list">
                <property name="hexpand">1</property>
                <property name="selection-mode">none</property>
                <child type="placeholder">
                  <object class="GtkLabel">
                    <property name="height-request">56</property>
                    <property name="label" translatable="yes">No Plugins</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
                <style>
                  <class name="boxed-list"/>
                  <class name="boxed-list-placeholder"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
