<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<!-- SPDX-FileCopyrightText: Andy Holmes <andrew.g.r.holmes@gmail.com> -->

<interface domain="valent">
  <template class="ValentDevicePage" parent="AdwNavigationPage">
    <child>
      <object class="GtkShortcutController">
        <property name="scope">local</property>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">&lt;Control&gt;comma</property>
            <property name="action">action(page.preferences)</property>
          </object>
        </child>
      </object>
    </child>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="end">
              <object class="GtkMenuButton">
                <property name="valign">center</property>
                <property name="menu-model">secondary_menu</property>
                <property name="primary">1</property>
                <property name="icon-name">view-more-symbolic</property>
                <accessibility>
                  <property name="label" translatable="yes">Device Menu</property>
                </accessibility>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <property name="transition-type">crossfade</property>
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>

            <!-- Disconnected -->
            <child>
              <object class="GtkStackPage">
                <property name="name">disconnected</property>
                <property name="child">
                  <object class="AdwStatusPage">
                    <property name="icon-name">phonelink-off-symbolic</property>
                    <property name="title" translatable="yes">Disconnected</property>
                    <property name="description" translatable="yes">This device is currently unavailable</property>
                  </object>
                </property>
              </object>
            </child>

            <!-- Pairing -->
            <child>
              <object class="GtkStackPage">
                <property name="name">pairing</property>
                <property name="child">
                  <object class="AdwStatusPage" id="pair_page">
                    <property name="icon-name">phonelink-symbolic</property>
                    <property name="title" translatable="yes">Unpaired</property>
                    <property name="child">
                      <object class="AdwClamp">
                        <property name="maximum-size">480</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">32</property>
                            <child>
                              <object class="GtkLabel" id="verification_key">
                                <property name="label" translatable="yes">Unavailable</property>
                                <accessibility>
                                  <property name="description" translatable="yes">verification key</property>
                                </accessibility>
                                <attributes>
                                  <attribute name="family" value="monospace"/>
                                  <attribute name="scale" value="2.0"/>
                                </attributes>
                              </object>
                            </child>

                            <child>
                              <object class="GtkBox" id="pair_box">
                                <property name="homogeneous">1</property>
                                <property name="spacing">12</property>
                                <child>
                                  <object class="GtkButton" id="pair_request">
                                    <property name="action-name">device.pair</property>
                                    <property name="halign">center</property>
                                    <property name="child">
                                      <object class="GtkCenterBox">
                                        <child type="start">
                                          <object class="GtkSpinner" id="pair_spinner">
                                            <property name="spinning">0</property>
                                          </object>
                                        </child>
                                        <child type="center">
                                          <object class="GtkLabel" id="pair_request_label">
                                            <property name="label" translatable="yes">Request Pairing</property>
                                            <property name="margin-start">12</property>
                                            <property name="margin-end">12</property>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                    <accessibility>
                                      <relation name="labelled-by">pair_request_label</relation>
                                    </accessibility>
                                    <style>
                                      <class name="suggested-action"/>
                                      <class name="pill"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton">
                                    <property name="label" translatable="yes">Reject</property>
                                    <property name="action-name">device.unpair</property>
                                    <property name="visible"
                                              bind-source="pair_request"
                                              bind-property="visible"
                                              bind-flags="sync-create|invert-boolean"/>
                                    <style>
                                      <class name="destructive-action"/>
                                      <class name="pill"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton">
                                    <property name="label" translatable="yes">Accept</property>
                                    <property name="action-name">device.pair</property>
                                    <property name="visible"
                                              bind-source="pair_request"
                                              bind-property="visible"
                                              bind-flags="sync-create|invert-boolean"/>
                                    <style>
                                      <class name="suggested-action"/>
                                      <class name="pill"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>

            <!-- Connected -->
            <child>
              <object class="GtkStackPage">
                <property name="name">connected</property>
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <property name="hscrollbar-policy">never</property>
                    <property name="propagate-natural-height">1</property>
                    <child>
                      <object class="AdwClamp">
                        <child>
                          <object class="GtkBox" id="connected_group">
                            <property name="orientation">vertical</property>
                            <property name="margin-bottom">24</property>
                            <property name="margin-end">12</property>
                            <property name="margin-start">12</property>
                            <property name="margin-top">24</property>
                            <property name="spacing">18</property>
                            <child>
                              <object class="GtkFrame">
                                <property name="valign">start</property>
                                <child>
                                  <object class="GtkBox" id="gadgets">
                                    <property name="halign">start</property>
                                    <property name="margin-top">6</property>
                                    <property name="margin-bottom">6</property>
                                    <property name="margin-start">6</property>
                                    <property name="margin-end">6</property>
                                    <property name="spacing">6</property>
                                  </object>
                                </child>
                                <style>
                                  <class name="content-view"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="ValentMenuStack" id="menu_actions">
                                <property name="name">menu</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
  <menu id="secondary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">page.preferences</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Pair</attribute>
        <attribute name="action">page.pair</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Unpair</attribute>
        <attribute name="action">page.unpair</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
  </menu>
</interface>
