# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: Andy Holmes <andrew.g.r.holmes@gmail.com>

# Inputs: iri
# Outputs: None
DELETE
WHERE {
  BIND(IRI(xsd:string(~iri)) AS ?communicationChannel)
  ?communicationChannel rdf:type vmo:CommunicationChannel ;
                        ?channelProperty ?channelValue .
  OPTIONAL { ?channel ?channelProperty ?channelValue . }
  ?message rdf:type vmo:PhoneMessage ;
           vmo:communicationChannel ?communicationChannel ;
           ?messageProperty ?messageValue .
  OPTIONAL { ?message ?messageProperty ?messageValue . }
}

