<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<!-- SPDX-FileCopyrightText: Andy Holmes <andrew.g.r.holmes@gmail.com> -->

<interface domain="valent">
  <template class="ValentBatteryPreferences" parent="ValentDevicePreferencesGroup">
    <child>
      <object class="AdwExpanderRow" id="full_notification">
        <property name="title" translatable="yes">Full Battery Notification</property>
        <property name="subtitle" translatable="yes">Notify when the remote battery is full</property>
        <property name="show-enable-switch">1</property>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Level Threshold</property>
            <child type="suffix">
              <object class="GtkSpinButton">
                <property name="valign">center</property>
                <property name="adjustment">
                  <object class="GtkAdjustment" id="full_notification_level">
                    <property name="lower">1</property>
                    <property name="upper">100</property>
                    <property name="step-increment">1</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwExpanderRow" id="low_notification">
        <property name="title" translatable="yes">Low Battery Notification</property>
        <property name="subtitle" translatable="yes">Notify when the remote battery is low</property>
        <property name="show-enable-switch">1</property>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Level Threshold</property>
            <child type="suffix">
              <object class="GtkSpinButton">
                <property name="valign">center</property>
                <property name="adjustment">
                  <object class="GtkAdjustment" id="low_notification_level">
                    <property name="lower">1</property>
                    <property name="upper">100</property>
                    <property name="step-increment">1</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
