<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<!-- SPDX-FileCopyrightText: Andy Holmes <andrew.g.r.holmes@gmail.com> -->

<interface domain="valent">
  <template class="ValentSftpPreferences" parent="ValentDevicePreferencesGroup">
    <child>
      <object class="AdwActionRow">
        <property name="title" translatable="yes">Automatically Mount</property>
        <property name="subtitle" translatable="yes">Mount shared folders when the device connects</property>
        <property name="activatable-widget">auto_mount</property>
        <child type="suffix">
          <object class="GtkSwitch" id="auto_mount">
            <property name="valign">center</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwExpanderRow" id="local_allow">
        <property name="title" translatable="yes">Local Files</property>
        <property name="subtitle" translatable="yes">Share local files and directories</property>
        <property name="show-enable-switch">1</property>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Port</property>
            <child type="suffix">
              <object class="GtkSpinButton">
                <property name="numeric">1</property>
                <property name="valign">center</property>
                <property name="adjustment">
                  <object class="GtkAdjustment" id="local_port">
                    <property name="lower">0</property>
                    <property name="upper">65535</property>
                    <property name="step-increment">1</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
