<page xmlns="http://projectmallard.org/1.0/" version="1.1"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="2column"
      id="index">

  <info>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    <credit type="author">
      <name>Andy Holmes</name>
      <email>andrew.g.r.holmes@gmail.com</email>
    </credit>

    <!-- Override the page title which includes a full-color icon -->
    <title type="link" role="guide">Valent</title>
    <title type="link" role="trail">Valent</title>

    <title type="text">Valent</title>
    <desc>Connect, control and sync devices.</desc>
  </info>

  <title>
    <media type="image" width="48px" height="48px" its:translate="no"
           src="figures/ca.andyholmes.Valent.svg" /> Valent Help
  </title>

  <section id="getting-started" style="2column">
    <title>Getting Started</title>
  </section>

  <section id="troubleshooting" style="2column">
    <title>Troubleshooting</title>
  </section>

  <section id="tools" style="2column">
    <title>Tools</title>
  </section>

  <section id="common-tasks" style="2column">
    <title>Common Tasks</title>
  </section>

  <section id="status-guides" style="2column">
    <title>Status Updates</title>
  </section>
</page>

