<page xmlns="http://projectmallard.org/1.0/" version="1.1"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="topic"
      id="plugins-battery">

  <info>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    <credit type="author">
      <name>Andy Holmes</name>
      <email>andrew.g.r.holmes@gmail.com</email>
    </credit>

    <link type="guide" xref="plugins#device"/>
    <keywords>battery, charge, charging, level, monitor, statistics</keywords>

    <title type="text">Battery Plugin</title>
    <desc>Monitor battery level and charging state.</desc>
  </info>

  <title>Battery Plugin</title>
  <p>
    The Battery plugin allows devices to exchange information about their
    battery status, such as the level and charging state.
  </p>

  <list>
    <title>Features</title>
    <item>
      <p>Monitor remote battery level and charging state</p>
    </item>
    <item>
      <p>Configurable notifications for low battery and full charge.</p>
    </item>
    <item>
      <p>Report local battery level and charging status.</p>
    </item>
  </list>

  <div>
    <title>Requirements</title>
    <p>
      To report local battery statistics to a remote device, a battery must be
      recognized by UPower. Consult the documentation for your distribution if
      your battery is not recognized.
    </p>
  </div>

  <section id="preferences">
    <info>
      <link type="guide" xref="index#status-guides"/>

      <title type="text">Monitor the battery status</title>
      <desc>Configure status notifications.</desc>
    </info>

    <title>Monitor the battery status</title>
    <p>
      This guide will teach you how to configure when notifications are shown
      for the battery level and status.
    </p>

    <links type="section"/>

    <section id="low-battery">
      <title>Low Battery Notification</title>
      <p>
        To change the battery notification level, start by opening the main
        window and selecting a device.
      </p>

      <steps>
        <item>
          <p>
            Open the main window and select a device.
          </p>
        </item>
        <item>
          <p>
            Open the
            <media style="button" its:translate="no" type="image" src="figures/view-more-symbolic.svg">
              <gui style="menu" its:translate="yes">Device Menu</gui>
            </media>
            menu and select <gui style="menuitem">Preferences</gui>.
          </p>
        </item>
        <item>
          <p>
            Select <gui style="tab">Status</gui> in the view switcher, then
            toggle the <gui style="button">Low Battery Notification</gui> row.
          </p>
        </item>
        <item>
          <p>
            Adjust the <gui style="input">Level Threshold</gui> to control when
            the notification will be shown.
          </p>
        </item>
      </steps>
    </section>

    <section id="full-battery">
      <title>Full Battery Notification</title>
      <p>
        To change the battery notification level, start by opening the main
        window and selecting a device.
      </p>

      <steps>
        <item>
          <p>
            Open the main window and select a device.
          </p>
        </item>
        <item>
          <p>
            Open the
            <media style="button" its:translate="no" type="image" src="figures/view-more-symbolic.svg">
              <gui style="menu" its:translate="yes">Device Menu</gui>
            </media>
            menu and select <gui style="menuitem">Preferences</gui>.
          </p>
        </item>
        <item>
          <p>
            Select <gui style="tab">Status</gui> in the view switcher, then
            toggle the <gui style="button">Full Battery Notification</gui> row.
          </p>
        </item>
        <item>
          <p>
            Adjust the <gui style="input">Level Threshold</gui> to control when
            the notification will be shown.
          </p>
        </item>
      </steps>
    </section>
  </section>
</page>
