<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<!-- SPDX-FileCopyrightText: Andy Holmes <andrew.g.r.holmes@gmail.com> -->

<interface domain="valent">
  <template class="ValentShareTextDialog" parent="AdwMessageDialog">
    <property name="title" translatable="yes">Shared Text</property>
    <property name="width-request">360</property>
    <property name="height-request">294</property>
    <property name="default-width">360</property>
    <property name="default-height">294</property>
    <property name="default-response">copy</property>
    <property name="close-response">close</property>
    <property name="heading" translatable="yes">Shared Text</property>
    <property name="modal">0</property>
    <property name="resizable">1</property>
    <property name="extra-child">
      <object class="AdwClamp">
        <property name="vexpand">1</property>
        <property name="height-request">200</property>
        <child>
          <object class="GtkFrame">
            <child>
              <object class="GtkScrolledWindow">
                <property name="hscrollbar-policy">never</property>
                <child>
                  <object class="GtkLabel" id="text_label">
                    <property name="halign">start</property>
                    <property name="hexpand">1</property>
                    <property name="valign">start</property>
                    <property name="vexpand">1</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="selectable">1</property>
                    <property name="use-markup">1</property>
                    <property name="wrap">1</property>
                    <property name="wrap-mode">word-char</property>
                  </object>
                </child>
              </object>
            </child>
            <style>
              <class name="view"/>
            </style>
          </object>
        </child>
      </object>
    </property>
    <responses>
      <response id="close" translatable="yes">Close</response>
      <response id="save" translatable="yes">Save</response>
      <response id="copy" translatable="yes" appearance="suggested">Copy</response>
    </responses>
  </template>
</interface>
