<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<!-- SPDX-FileCopyrightText: 2022 Andy Holmes <andrew.g.r.holmes@gmail.com> -->

<interface domain="valent">
  <template class="ValentShareTargetChooser" parent="GtkWindow">
    <property name="title" translatable="yes">Select Device</property>
    <property name="width-request">360</property>
    <property name="height-request">294</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="show-title-buttons">1</property>
        <property name="title-widget">
          <object class="AdwWindowTitle">
            <property name="title"
                      bind-source="ValentShareTargetChooser"
                      bind-property="title"
                      bind-flags="sync-create"/>
          </object>
        </property>
        <child type="start">
          <object class="GtkButton">
            <property name="label" translatable="yes">Cancel</property>
            <property name="action-name">window.close</property>
         </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="hscrollbar-policy">never</property>
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <child>
              <object class="GtkListBox" id="device_list">
                <property name="selection-mode">none</property>
                <signal name="row-activated"
                        handler="on_row_activated"
                        object="ValentShareTargetChooser"
                        swapped="no"/>
                <child type="placeholder">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">18</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">phonelink-off-symbolic</property>
                        <property name="pixel-size">128</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">No devices available.</property>
                        <attributes>
                          <attribute name="scale" value="1.2"/>
                        </attributes>
                      </object>
                    </child>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
