<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<!-- SPDX-FileCopyrightText: Andy Holmes <andrew.g.r.holmes@gmail.com> -->

<interface>
  <template class="ValentShareDialogRow" parent="GtkListBoxRow">
    <child>
      <object class="GtkGestureLongPress">
        <signal name="pressed"
                handler="on_selection_enable"
                object="ValentShareDialogRow"
                swapped="yes"/>
      </object>
    </child>
    <child>
      <object class="GtkGestureClick">
        <property name="button">3</property>
        <signal name="released"
                handler="on_selection_enable"
                object="ValentShareDialogRow"
                swapped="yes"/>
      </object>
    </child>
    <accessibility>
      <relation name="labelled-by">name_label</relation>
    </accessibility>
    <property name="activatable">1</property>
    <property name="selectable">0</property>
    <property name="selected"
              bind-source="selected_button"
              bind-property="active"
              bind-flags="sync-create|bidirectional"/>
    <property name="child">
      <object class="GtkBox">
        <property name="height-request">50</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkBox">
            <property name="valign">center</property>
            <child>
              <object class="GtkRevealer" id="revealer">
                <property name="transition-type">slide-right</property>
                <property name="reveal-child"
                          bind-source="ValentShareDialogRow"
                          bind-property="selection-mode"
                          bind-flags="sync-create"/>
                <signal name="notify::child-revealed"
                        handler="on_selection_disable"
                        object="ValentShareDialogRow"
                        swapped="yes"/>
                <child>
                  <object class="GtkCheckButton" id="selected_button">
                    <property name="can-focus">0</property>
                    <property name="margin-end">12</property>
                    <property name="valign">center</property>
                    <style>
                      <class name="selection-mode"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkImage" id="icon_image">
                <property name="accessible-role">presentation</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="name_label">
            <property name="ellipsize">end</property>
            <property name="hexpand">1</property>
            <property name="xalign">0.0</property>
            <style>
              <class name="title"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="suffixes">
            <child>
              <object class="GtkImage" id="next_image">
                <property name="accessible-role">presentation</property>
                <property name="icon-name">go-next-symbolic</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
