<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <template class="ValentInputDialog" parent="AdwWindow">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
            <property name="show-end-title-buttons">1</property>
            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title" translatable="yes">Remote Input</property>
              </object>
            </property>
            <child type="end">
              <object class="GtkToggleButton" id="editor_button">
                <property name="receives-default">1</property>
                <property name="icon-name">text-editor-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="margin-top">18</property>
            <property name="margin-bottom">18</property>
            <property name="margin-start">18</property>
            <property name="margin-end">18</property>
            <property name="orientation">vertical</property>
            <property name="homogeneous">1</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkRevealer" id="revealer">
                <property name="reveal-child" bind-source="editor_button" bind-property="active" bind-flags="sync-create"/>
                <child>
                  <object class="GtkGrid">
                    <property name="column-spacing">6</property>
                    <property name="row-spacing">3</property>
                    <child>
                      <object class="GtkShortcutLabel" id="shift_label">
                        <property name="accelerator">&lt;Shift&gt;</property>
                        <property name="valign">start</property>
                        <property name="sensitive">0</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkShortcutLabel" id="ctrl_label">
                        <property name="accelerator">&lt;Control&gt;</property>
                        <property name="valign">start</property>
                        <property name="sensitive">0</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkShortcutLabel" id="alt_label">
                        <property name="accelerator">&lt;Alt&gt;</property>
                        <property name="valign">start</property>
                        <property name="sensitive">0</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkShortcutLabel" id="super_label">
                        <property name="accelerator">&lt;Super&gt;</property>
                        <property name="valign">start</property>
                        <property name="sensitive">0</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="has-frame">1</property>
                        <child>
                          <object class="GtkTextView" id="editor">
                            <property name="hexpand">1</property>
                            <property name="vexpand">1</property>
                          </object>
                        </child>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">0</property>
                          <property name="row-span">4</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="touchpad">
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Move a finger to move the pointer.</property>
                    <property name="halign">center</property>
                    <property name="hexpand">1</property>
                    <property name="valign">center</property>
                    <property name="vexpand">1</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
