[Plugin]
Module=notification
Name=Notifications
Description=Sync notifications
Icon=preferences-system-notifications-symbolic
Builtin=true
Embedded=valent_notification_plugin_register_types
Website=https://github.com/andyholmes/valent
Help=https://github.com/andyholmes/valent
Hidden=false
X-IncomingCapabilities=kdeconnect.notification;kdeconnect.notification.request
X-OutgoingCapabilities=kdeconnect.notification;kdeconnect.notification.action;kdeconnect.notification.reply;kdeconnect.notification.request

