<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<!-- SPDX-FileCopyrightText: 2021 Andy Holmes <andrew.g.r.holmes@gmail.com> -->

<interface domain="valent">
  <template class="ValentNotificationReplyDialog" parent="GtkDialog">
    <property name="default-width">320</property>
    <property name="default-height">300</property>
    <property name="title" translatable="yes">Reply</property>
    <child type="action">
      <object class="GtkButton" id="cancel_button">
        <property name="label" translatable="yes">Cancel</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="send_button">
        <property name="label" translatable="yes">Send</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">cancel_button</action-widget>
      <action-widget response="ok" default="true">send_button</action-widget>
    </action-widgets>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkInfoBar" id="infobar">
            <property name="revealed">0</property>
            <property name="message-type">info</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Device is disconnected</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="row-spacing">12</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel" id="title_label">
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">No Title</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="has-frame">1</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="margin-top">6</property>
                        <property name="margin-bottom">6</property>
                        <property name="margin-start">6</property>
                        <property name="margin-end">6</property>
                        <child>
                          <object class="GtkLabel" id="body_label">
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">No Body</property>
                            <property name="use-markup">1</property>
                            <property name="vexpand">1</property>
                            <property name="wrap">1</property>
                            <property name="wrap-mode">word-char</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="hscrollbar-policy">never</property>
                <property name="has-frame">1</property>
                <child>
                  <object class="GtkTextView" id="reply_entry">
                    <property name="hexpand">1</property>
                    <property name="vexpand">1</property>
                    <property name="top-margin">6</property>
                    <property name="bottom-margin">6</property>
                    <property name="left-margin">6</property>
                    <property name="right-margin">6</property>
                    <property name="wrap-mode">word-char</property>
                  </object>
                </child>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
