<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<!-- SPDX-FileCopyrightText: Andy Holmes <andrew.g.r.holmes@gmail.com> -->

<interface domain="valent">
  <template class="ValentNotificationPreferences" parent="ValentDevicePreferencesGroup">
    <child>
      <object class="AdwExpanderRow" id="forward_notifications">
        <property name="title" translatable="yes">Local Notifications</property>
        <property name="subtitle" translatable="yes">Forward notifications to the remote device</property>
        <property name="selectable">0</property>
        <property name="show-enable-switch">1</property>
        <child>
          <object class="AdwSwitchRow" id="forward_when_active">
            <property name="title" translatable="yes">Intelligent Sync</property>
            <property name="subtitle" translatable="yes">Notifications follow the active device</property>
            <property name="selectable">0</property>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="application_row">
            <property name="title" translatable="yes">Filter by Application</property>
            <property name="activatable">1</property>
            <property name="selectable">0</property>
            <property name="action-name">preferences.applications</property>
            <child type="suffix">
              <object class="GtkImage">
                <property name="icon-name">go-next-symbolic</property>
                <property name="valign">center</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>

  <!-- Per-Application Settings -->
  <object class="AdwNavigationPage" id="application_page">
    <property name="title">Notifications</property>
    <child>
      <object class="GtkShortcutController">
        <property name="scope">managed</property>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">&lt;Control&gt;f</property>
            <property name="action">action(preferences.filter)</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="centering-policy">strict</property>
            <property name="title-widget">
              <object class="GtkStack" id="application_title_stack">
                <property name="transition-type">crossfade</property>
                <property name="hexpand">1</property>
                <!-- <signal name="notify::visible-child" handler="title_stack_notify_visible_child_cb" swapped="true"/> -->
                <!-- <signal name="notify::transition-running" handler="title_stack_notify_transition_running_cb" swapped="true"/> -->
                <child>
                  <object class="GtkStackPage">
                    <property name="name">title</property>
                    <property name="child">
                      <object class="AdwWindowTitle">
                        <property name="title"
                                  bind-source="application_page"
                                  bind-property="title"
                                  bind-flags="sync-create"/>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">search</property>
                    <property name="child">
                      <object class="AdwClamp">
                        <property name="tightening-threshold">300</property>
                        <property name="maximum-size">400</property>
                        <property name="child">
                          <object class="GtkSearchEntry" id="application_filter_entry">
                            <property name="placeholder-text" translatable="yes">Filter applications</property>
                            <signal name="search-started"
                                    handler="on_search_started"
                                    swapped="no"/>
                            <signal name="stop-search"
                                    handler="on_stop_search"
                                    swapped="no"/>
                            <signal name="search-changed"
                                    handler="on_search_changed"
                                    swapped="no"/>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
            <child type="end">
              <object class="GtkToggleButton" id="application_filter_button">
                <property name="icon-name">edit-find-symbolic</property>
                <property name="valign">center</property>
                <signal name="notify::active"
                        handler="on_search_toggled"
                        swapped="no"/>
                <accessibility>
                  <property name="label" translatable="yes">Search</property>
                </accessibility>
             </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title">Applications</property>
                <child type="header-suffix">
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Reset</property>
                    <property name="action-name">preferences.reset</property>
                  </object>
                </child>
                <child>
                  <object class="GtkListBox" id="application_list">
                    <property name="hexpand">1</property>
                    <property name="selection-mode">none</property>
                    <property name="sensitive"
                              bind-source="forward_notifications"
                              bind-property="enable-expansion"
                              bind-flags="sync-create"/>
                    <child type="placeholder">
                      <object class="GtkLabel">
                        <property name="height-request">56</property>
                        <property name="label" translatable="yes">No Applications</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                    <style>
                      <class name="boxed-list"/>
                      <class name="boxed-list-placeholder"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </object>
</interface>
