<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<!-- SPDX-FileCopyrightText: 2021 Andy Holmes <andrew.g.r.holmes@gmail.com> -->

<interface domain="valent">
  <template class="ValentNotificationPreferences" parent="ValentDevicePreferencesPage">
    <property name="title" translatable="yes">Notifications</property>
    <property name="icon-name">valent-notification-plugin-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup" id="forward_group">
        <property name="title" translatable="yes">Notification Sync</property>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Forward Notifications</property>
            <property name="activatable-widget">forward_notifications</property>
            <child type="suffix">
              <object class="GtkSwitch" id="forward_notifications">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Forward When Active</property>
            <property name="subtitle" translatable="yes">Send notifications when the session is active</property>
            <property name="activatable-widget">forward_when_active</property>
            <property name="sensitive" bind-source="forward_notifications" bind-property="active" bind-flags="sync-create"/>
            <child type="suffix">
              <object class="GtkSwitch" id="forward_when_active">
                <property name="active">0</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="application_group">
        <property name="title" translatable="yes">Applications</property>
        <property name="sensitive"
                  bind-source="forward_notifications"
                  bind-property="active"
                  bind-flags="sync-create"/>
        <property name="header-suffix">
          <object class="GtkButton">
            <property name="action-name">preferences.reset</property>
            <property name="label" translatable="yes">_Reset</property>
            <property name="use-underline">1</property>
          </object>
        </property>
        <child>
          <object class="GtkListBox" id="application_list">
            <property name="hexpand">1</property>
            <property name="selection-mode">none</property>
            <child type="placeholder">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkImage">
                    <property name="halign">center</property>
                    <property name="hexpand">1</property>
                    <property name="icon-name">preferences-system-notifications-symbolic</property>
                    <property name="pixel-size">64</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">center</property>
                    <property name="hexpand">1</property>
                    <property name="label" translatable="yes">No Applications</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <style>
              <class name="boxed-list"/>
              <class name="boxed-list-placeholder"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
