<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<!-- SPDX-FileCopyrightText: Andy Holmes <andrew.g.r.holmes@gmail.com> -->

<interface domain="valent">
  <template class="ValentConnectivityReportPreferences" parent="ValentDevicePreferencesGroup">
    <child>
      <object class="AdwActionRow">
        <property name="title" translatable="yes">Local Connectivity</property>
        <property name="selectable">0</property>
        <property name="subtitle" translatable="yes">Send updates to the remote device</property>
        <property name="activatable-widget">share_state</property>
        <child type="suffix">
          <object class="GtkSwitch" id="share_state">
            <property name="valign">center</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwActionRow">
        <property name="title" translatable="yes">Remote Connectivity</property>
        <property name="subtitle" translatable="yes">Notify if the remote device loses connectivity</property>
        <property name="selectable">0</property>
        <property name="activatable-widget">offline_notification</property>
        <child type="suffix">
          <object class="GtkSwitch" id="offline_notification">
            <property name="valign">center</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
