<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<!-- SPDX-FileCopyrightText: Andy Holmes <andrew.g.r.holmes@gmail.com> -->

<interface domain="valent">
  <template class="ValentClipboardPreferences" parent="ValentDevicePreferencesPage">
    <property name="title" translatable="yes">Clipboard</property>
    <property name="icon-name">valent-clipboard-plugin-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup" id="autosync_group">
        <property name="title" translatable="yes">Clipboard Sync</property>
        <property name="description" translatable="yes">Control how clipboard content is synced between devices.</property>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Remote Clipboard Changes</property>
            <property name="subtitle" translatable="yes">Copy to the local clipboard</property>
            <property name="activatable-widget">sync_pull</property>
            <child type="suffix">
              <object class="GtkSwitch" id="sync_pull">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Local Clipboard Changes</property>
            <property name="subtitle" translatable="yes">Copy to the remote clipboard</property>
            <property name="activatable-widget">sync_push</property>
            <child type="suffix">
              <object class="GtkSwitch" id="sync_push">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
