<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<!-- SPDX-FileCopyrightText: Andy Holmes <andrew.g.r.holmes@gmail.com> -->

<interface domain="valent">
  <template class="ValentClipboardPreferences" parent="ValentDevicePreferencesGroup">
    <child>
      <object class="AdwActionRow">
        <property name="title" translatable="yes">Remote Clipboard</property>
        <property name="subtitle" translatable="yes">Copy changes to the local clipboard</property>
        <property name="activatable-widget">sync_pull</property>
        <child type="suffix">
          <object class="GtkSwitch" id="sync_pull">
            <property name="valign">center</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwActionRow">
        <property name="title" translatable="yes">Local Clipboard</property>
        <property name="subtitle" translatable="yes">Report changes to the remote device</property>
        <property name="activatable-widget">sync_push</property>
        <child type="suffix">
          <object class="GtkSwitch" id="sync_push">
            <property name="valign">center</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
